<?xml version="1.0"?>
<package format="2">
  <name>guidebot_control</name>
  <version>0.0.0</version>
  <description>The guidebot_gazebo package</description>

  <maintainer email="samuellindgren91@gmail.com">Samuel Lindgren</maintainer>


  <license>BSD</license>


  <buildtool_depend>catkin</buildtool_depend>

  <depend>guidebot_description</depend>

  <depend>controller_manager</depend>
  <depend>joint_state_controller</depend>
  <depend>position_controllers</depend>
  <depend>velocity_controllers</depend>

  <export>

  </export>
</package>
