# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pwm_frequency
0.default= 10.0
0.type= double
0.desc=[kHz] Frequency PWM motors Range: 10.0 to 30.0
1.name= ~over_voltage_limit
1.default= 10.0
1.type= double
1.desc=[V] Over voltage limit Range: 0.0 to 60.0
2.name= ~over_voltage_hysteresis
2.default= 5.0
2.type= double
2.desc=[V] Over voltage histeresis Range: 0.0 to 25.5
3.name= ~under_voltage_limit
3.default= 10.0
3.type= double
3.desc=[V] Under voltage limit Range: 0.0 to 60.0
4.name= ~break_delay
4.default= 250
4.type= int
4.desc=[ms] Break activation delay Range: 0 to 65536
5.name= ~mixing
5.default= 0
5.type= int
5.desc=Type of mixing mode Possible values are: separate (0): direct control channels, mode_1 (1): Mixed mode like tank - mode 1 (see reference), mode_2 (2): Mixed mode like tank - mode 2 (see reference), mode_3 (3): Mixed mode like tank - mode 3 (see reference)
6.name= ~load_roboteq
6.default= False
6.type= bool
6.desc=Load all parameters from Roboteq board 
7.name= ~restore_defaults
7.default= False
7.type= bool
7.desc=Restore to the original configuration 
8.name= ~factory_reset
8.default= False
8.type= bool
8.desc=Factory reset the roboteq board 
9.name= ~store_in_eeprom
9.default= False
9.type= bool
9.desc=Store all parameters in EEPROM 
10.name= ~load_from_eeprom
10.default= False
10.type= bool
10.desc=Load all parameters from EEPROM 
}
}
# End of autogenerated section. You may edit below.
