\subsubsection usage Usage
\verbatim
<node name="roboteq_node" pkg="roboteq_control" type="roboteq_node">
  <param name="configuration" type="int" value="0" />
  <param name="input_motor_one" type="int" value="0" />
  <param name="input_motor_two" type="int" value="0" />
  <param name="PPR" type="int" value="1" />
  <param name="position" type="int" value="1" />
  <param name="encoder_low_count_limit" type="int" value="-1000" />
  <param name="encoder_high_count_limit" type="int" value="1000" />
  <param name="encoder_home_count" type="int" value="0" />
  <param name="load_roboteq" type="bool" value="False" />
  <param name="restore_defaults" type="bool" value="False" />
</node>
\endverbatim

