\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~conversion" : \b [int] Type of analog input conversion min: 0, default: 0, max: 2
- \b "~input_use" : \b [int] Configuration analog input min: 0, default: 0, max: 2
- \b "~input_motor_one" : \b [int] Configuration pulse input min: 0, default: 0, max: 2
- \b "~input_motor_two" : \b [int] Configuration pulse input min: 0, default: 0, max: 2
- \b "~conversion_polarity" : \b [int] Conversion analog input min: 0, default: 1, max: 1
- \b "~input_deadband" : \b [int] [%] How the movement near to zero is considered zero min: 0, default: 0, max: 50
- \b "~range_input_min" : \b [double] [V] Set the analog input min min: 0.0, default: 0.1, max: 10.0
- \b "~range_input_max" : \b [double] [V] Set the analog input max min: 0.0, default: 4.9, max: 10.0
- \b "~range_input_center" : \b [double] [V] Set the analog input center min: 0.0, default: 2.5, max: 10.0
- \b "~load_roboteq" : \b [bool] Load all parameters from Roboteq board min: False, default: False, max: True
- \b "~restore_defaults" : \b [bool] Restore to the original configuration min: False, default: False, max: True

