# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~configuration
0.default= 0
0.type= int
0.desc=Configuration encoder Possible values are: unused (0): Unused, command (1): Command, feedback (2): Feedback
1.name= ~input_motor_one
1.default= 0
1.type= int
1.desc=Configuration pulse input Possible values are: disabled (0): Disabled, enabled (1): enabled
2.name= ~input_motor_two
2.default= 0
2.type= int
2.desc=Configuration pulse input Possible values are: disabled (0): Disabled, enabled (1): enabled
3.name= ~PPR
3.default= 1
3.type= int
3.desc=[#] An Integer parameter Range: 0 to 5000
4.name= ~position
4.default= 1
4.type= int
4.desc=Position encoder respect to gears Possible values are: After (0): After gears, Before (1): Before gears
5.name= ~encoder_low_count_limit
5.default= -1000
5.type= int
5.desc=[#] Encoder minimum count value Range: -2147000000 to 2147000000
6.name= ~encoder_high_count_limit
6.default= 1000
6.type= int
6.desc=[#] Encoder maximum count value Range: -2147000000 to 2147000000
7.name= ~encoder_home_count
7.default= 0
7.type= int
7.desc=[#] Encoder home count Range: -2147000000 to 2147000000
8.name= ~load_roboteq
8.default= False
8.type= bool
8.desc=Load all parameters from Roboteq board 
9.name= ~restore_defaults
9.default= False
9.type= bool
9.desc=Restore to the original configuration 
}
}
# End of autogenerated section. You may edit below.
