# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~conversion
0.default= 0
0.type= int
0.desc=Type of pulse input conversion Possible values are: conversion_disabled (0): Disable pulse input, pulse_with (1): Enable in pulse with mode, frequency (2): Enable in frequency mode, duty_cycle (3): Enable in duty cycle mode, magsensor (4): Enable in magsensor mode
1.name= ~input_use
1.default= 0
1.type= int
1.desc=Configuration pulse input Possible values are: input_disabled (0): Disabled, motor_command (1): Motor command, feedback (2): Feedback
2.name= ~input_motor_one
2.default= 0
2.type= int
2.desc=Configuration pulse input Possible values are: disabled (0): Disabled, enabled (1): enabled
3.name= ~input_motor_two
3.default= 0
3.type= int
3.desc=Configuration pulse input Possible values are: disabled (0): Disabled, enabled (1): enabled
4.name= ~conversion_polarity
4.default= 1
4.type= int
4.desc=Conversion pulse input Possible values are: direct (0): After gears, inverse (1): Before gears
5.name= ~input_deadband
5.default= 0
5.type= int
5.desc=[%] How the movement near to zero is considered zero Range: 0 to 50
6.name= ~range_input_min
6.default= 1.0
6.type= double
6.desc=[ms] Set the pulse input min Range: 0.0 to 65.536
7.name= ~range_input_max
7.default= 2.0
7.type= double
7.desc=[ms] Set the pulse input max Range: 0.0 to 65.536
8.name= ~range_input_center
8.default= 1.5
8.type= double
8.desc=[ms] Set the pulse input center Range: 0.0 to 65.536
9.name= ~load_roboteq
9.default= False
9.type= bool
9.desc=Load all parameters from Roboteq board 
10.name= ~restore_defaults
10.default= False
10.type= bool
10.desc=Restore to the original configuration 
}
}
# End of autogenerated section. You may edit below.
