# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~closed_loop_velocity
0.default= 6
0.type= int
0.desc=Configuration closed loop Possible values are: closed_loop_speed (1): Closed loop speed (Sec. 9 pag. 113), closed_loop_speed_position (6): Closed loop speed position (Sec. 9 pag. 114)
1.name= ~closed_loop_position
1.default= 2
1.type= int
1.desc=Configuration closed loop Possible values are: closed_loop_position_relative (2): Closed loop position relative (Sec. 10 pag. 121), closed_loop_count_position (3): Closed loop count position (Sec. 10 pag. 121), closed_loop_position_tracking (4): Closed loop position tracking (Sec. 10 pag. 122)
2.name= ~restore_defaults
2.default= False
2.type= bool
2.desc=Restore to the original configuration 
}
}
# End of autogenerated section. You may edit below.
