# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~position_mode_velocity
0.default= 0
0.type= int
0.desc=[RPM] Default speed at which move the motor moves in position mode Range: 0 to 30000
1.name= ~turn_min_to_max
1.default= 0.0
1.type= double
1.desc=When the encoder are used is automatically computed Range: 0.0 to 1000.0
2.name= ~Kp
2.default= 0.0
2.type= double
2.desc=Kp gain PID Range: 0.0 to 25.5
3.name= ~Ki
3.default= 0.0
3.type= double
3.desc=Ki gain PID Range: 0.0 to 25.5
4.name= ~Kd
4.default= 0.0
4.type= double
4.desc=Kd gain PID Range: 0.0 to 25.5
5.name= ~integrator_limit
5.default= 100
5.type= int
5.desc=[#] Integrator limit Range: 0 to 100
6.name= ~loop_error_detection
6.default= 0
6.type= int
6.desc=Loop error detection Possible values are: detection_disabled (0): Detection disabled, 250ms_at_error_up_100 (1): 250ms at error > 100, 500ms_at_error_up_250 (2): 500ms at error > 250, 1000ms_at_error_up_500 (3): 1000ms at error > 500
7.name= ~load_roboteq
7.default= False
7.type= bool
7.desc=Load all parameters from Roboteq board 
8.name= ~restore_defaults
8.default= False
8.type= bool
8.desc=Restore to the original configuration 
}
}
# End of autogenerated section. You may edit below.
