# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ratio
0.default= 1.0
0.type= double
0.desc=[#] Gear ratio Range: 0.0 to std::numeric_limits<double>::infinity()
1.name= ~rotation
1.default= 1
1.type= int
1.desc=Versus of the rotation of the motor Possible values are: Clockwise (-1): Clockwise rotation, Counterclockwise (1): Counterclockwise rotation
2.name= ~stall_detection
2.default= 1
2.type= int
2.desc=Stall detection Possible values are: Disabled (0): Disabled, 250ms_at_10percent (1): 250ms at 10% power, 500ms_at_25percent (2): 500ms at 25% power, 1000ms_at_50percent (3): 1000ms at 50% power
3.name= ~amper_limit
3.default= 5.0
3.type= double
3.desc=[A] Amper limit Range: 1.0 to 20.0
4.name= ~max_forward
4.default= 100
4.type= int
4.desc=[%] IN MODULE - Maximum power forward Range: 0 to 100
5.name= ~max_reverse
5.default= 100
5.type= int
5.desc=[%] IN MODULE - Maximum power reverse Range: 0 to 100
6.name= ~max_speed
6.default= 10.0
6.type= double
6.desc=[RPM] max motor speed (after gear reduction) Range: 0.0 to std::numeric_limits<double>::infinity()
7.name= ~max_acceleration
7.default= 1000.0
7.type= double
7.desc=[RPM/s] max motor acceleration (after gear reduction) Range: 0.0 to std::numeric_limits<double>::infinity()
8.name= ~max_deceleration
8.default= 1000.0
8.type= double
8.desc=[RPM/s] max motor deceleration (after gear reduction) Range: 0.0 to std::numeric_limits<double>::infinity()
9.name= ~load_roboteq
9.default= False
9.type= bool
9.desc=Load all parameters from Roboteq board 
10.name= ~restore_defaults
10.default= False
10.type= bool
10.desc=Restore to the original configuration 
}
}
# End of autogenerated section. You may edit below.
