<?xml version="1.0"?>
<package format="2">
  <name>guidebot_navigation</name>
  <version>0.0.0</version>
  <description>The guidebot_navigation package</description>

  <maintainer email="samuellindgren91@gmail.com">Samuel Lindgren</maintainer>


  <license>BSD</license>


  <buildtool_depend>catkin</buildtool_depend>

  <depend>tf</depend>
  <depend>cartographer_ros</depend>
  <depend>move_base</depend>
  <depend>dwa_local_planner</depend>
  <depend>twist_mux</depend>

  <depend>roscpp</depend>
  <depend>costmap_2d</depend>
  <depend>pluginlib</depend>
  <depend>nav_core</depend>

  <depend>base_local_planner</depend>
  <depend>eband_local_planner</depend>
  <depend>teb_local_planner</depend>

  <depend>eigen</depend>
  <depend>python-scipy</depend>

  <depend>global_planner</depend>
  <depend>joy</depend>

  <export>
    <nav_core plugin="${prefix}/linefollow_plugin.xml" />
  </export>
</package>
